# The following table is formatted as tab separated values. 
#GeneName	GeneId	TranscriptId	BioType	variants_impact_HIGH	variants_impact_LOW	variants_impact_MODERATE	variants_impact_MODIFIER	variants_effect_downstream_gene_variant	variants_effect_missense_variant	variants_effect_splice_region_variant	variants_effect_start_lost	variants_effect_stop_gained	variants_effect_stop_lost	variants_effect_stop_retained_variant	variants_effect_synonymous_variant	variants_effect_upstream_gene_variant
MT-ATP6	ENSG00000198899	ENST00000361899	protein_coding	3	53	155	4879	1701	155	0	0	2	1	1	52	3178
MT-ATP8	ENSG00000228253	ENST00000361851	protein_coding	2	1	7	5021	1787	7	1	0	0	2	0	1	3234
MT-CO1	ENSG00000198804	ENST00000361624	protein_coding	137	605	1704	2285	1661	1704	0	1	58	78	9	596	624
MT-CO2	ENSG00000198712	ENST00000361739	protein_coding	8	40	120	4846	1776	120	3	0	2	6	0	40	3070
MT-CO3	ENSG00000198938	ENST00000362079	protein_coding	20	83	224	4503	1437	224	1	0	10	10	1	82	3066
MT-CYB	ENSG00000198727	ENST00000361789	protein_coding	10	39	130	1495	0	130	0	0	4	6	1	38	1495
MT-ND1	ENSG00000198888	ENST00000361390	protein_coding	21	97	275	3078	3078	275	0	0	6	15	3	94	0
MT-ND2	ENSG00000198763	ENST00000361453	protein_coding	10	61	160	3553	3160	160	0	0	7	3	0	61	393
MT-ND3	ENSG00000198840	ENST00000361227	protein_coding	0	1	1	4757	1484	1	0	0	0	0	0	1	3273
MT-ND4	ENSG00000198886	ENST00000361381	protein_coding	48	228	640	3825	665	640	0	0	19	29	4	224	3160
MT-ND4L	ENSG00000212907	ENST00000361335	protein_coding	0	0	0	4703	1537	0	0	0	0	0	0	0	3166
MT-ND5	ENSG00000198786	ENST00000361567	protein_coding	22	112	316	2015	215	316	0	0	6	16	1	111	1800
MT-ND6	ENSG00000198695	ENST00000361681	protein_coding	1	9	26	1886	1707	26	0	0	1	0	0	9	179
