ID	Filter	Pos	Ref	Variant	VariantLevel	MajorBase	MajorLevel	MinorBase	MinorLevel	Coverage	CoverageFWD	CoverageREV	Type
pseudoalignments.bam.mapped_only.bam.sorted.bam	PASS	3552	T	A	0.996	A		-		1430	714	716	1
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	3593	T	C	0.007	T	0.993	C	0.007	1395	923	472	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	PASS	4108	T	C	0.009	T	0.989	C	0.009	1828	680	1148	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	PASS	4142	G	A	0.009	G	0.988	A	0.009	2658	455	2203	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	4143	A	T	0.005	A	0.993	T	0.005	2552	406	2146	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	PASS	4145	T	C	0.008	T	0.987	C	0.008	2450	417	2033	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	PASS	4150	T	A	0.011	T	0.986	A	0.011	2440	273	2167	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	PASS	4151	A	C	0.007	A	0.992	C	0.007	2487	250	2237	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	PASS	4153	G	A	0.014	G	0.984	A	0.014	2407	272	2135	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	PASS	4156	C	A	0.013	C	0.987	A	0.013	2264	229	2035	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	PASS	4161	C	A	0.014	C	0.986	A	0.014	2222	200	2022	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	PASS	4163	T	A	0.013	T	0.984	A	0.013	2088	194	1894	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	PASS	4164	A	C	0.008	A	0.99	C	0.008	2071	161	1910	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	PASS	4165	C	A	0.014	C	0.985	A	0.014	2107	160	1947	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	PASS	4166	A	C	0.008	A	0.991	C	0.008	1846	155	1691	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	PASS	4172	T	A	0.015	T	0.983	A	0.015	1954	131	1823	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	4173	A	T	0.007	A	0.992	T	0.007	1889	121	1768	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	PASS	4175	G	A	0.016	G	0.983	A	0.016	1946	119	1827	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	4193	T	C	0.003	T	0.997	C	0.003	1562	64	1498	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	4543	A	C	0.005	A	0.995	C	0.005	1764	1608	156	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	4548	T	A	0.003	T	0.996	A	0.003	1845	1677	168	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	PASS	4567	T	A	0.012	T	0.984	A	0.012	1930	1647	283	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	PASS	4569	G	A	0.015	G	0.985	A	0.015	1938	1643	295	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	PASS	4573	T	A	0.015	T	0.984	A	0.015	1935	1646	289	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	PASS	4577	C	A	0.015	C	0.984	A	0.015	2017	1702	315	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	PASS	4582	T	A	0.012	T	0.984	A	0.012	2002	1692	310	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	PASS	4592	T	C	0.014	T	0.986	C	0.014	2081	1697	384	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	PASS	4594	C	A	0.013	C	0.985	A	0.013	2079	1641	438	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	PASS	4595	A	G	0.013	A	0.982	G	0.013	2095	1647	448	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	PASS	4596	G	T	0.016	G	0.981	T	0.016	2114	1684	430	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	PASS	4598	T	C	0.015	T	0.984	C	0.015	2062	1652	410	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	PASS	4599	C	T	0.016	C	0.983	T	0.016	2084	1664	420	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	PASS	4600	T	A	0.014	T	0.983	A	0.014	2128	1703	425	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	PASS	4602	A	C	0.014	A	0.986	C	0.014	2183	1685	498	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	PASS	4604	C	A	0.015	C	0.984	A	0.015	2185	1681	504	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	4612	T	A	0.031	T	0.969	A	0.031	2065	1407	658	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	4613	A	T	0.024	A	0.975	T	0.024	1803	1127	676	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	4616	C	A	0.021	C	0.978	A	0.021	1832	1043	789	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	4619	T	C	0.023	T	0.977	C	0.023	1803	1055	748	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	4620	C	T	0.016	C	0.979	T	0.016	1898	1071	827	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	4621	G	C	0.015	G	0.977	C	0.015	1815	1003	812	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	4622	T	G	0.014	T	0.981	G	0.014	1830	1010	820	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	4624	C	T	0.014	C	0.985	T	0.014	1838	961	877	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	4626	A	C	0.019	A	0.981	C	0.019	1820	921	899	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	4627	C	A	0.015	C	0.983	A	0.015	1938	990	948	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	4628	A	C	0.013	A	0.981	C	0.013	1927	983	944	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	4629	G	A	0.017	G	0.981	A	0.017	1901	962	939	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	4630	A	G	0.013	A	0.985	G	0.013	1925	997	928	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	4632	G	A	0.014	G	0.979	A	0.014	1865	932	933	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	4633	C	G	0.011	C	0.982	G	0.011	1919	968	951	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	4634	T	C	0.013	T	0.982	C	0.013	1899	970	929	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	PASS	4635	G	T	0.011	G	0.984	T	0.011	1877	949	928	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	4636	C	G	0.012	C	0.985	G	0.012	1886	960	926	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	4638	A	C	0.013	A	0.984	C	0.013	1909	986	923	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	4639	T	A	0.012	T	0.981	A	0.012	1885	982	903	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	4641	A	C	0.01	A	0.986	C	0.01	1963	1028	935	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	4643	G	A	0.014	G	0.982	A	0.014	1978	1024	954	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	4644	T	G	0.01	T	0.984	G	0.01	1993	1044	949	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	4645	A	T	0.015	A	0.984	T	0.015	1880	949	931	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	4646	T	A	0.009	T	0.989	A	0.009	1930	974	956	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	4649	C	T	0.01	C	0.989	T	0.01	2006	961	1045	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	4651	T	C	0.013	T	0.986	C	0.013	1874	890	984	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	4655	G	C	0.011	G	0.986	C	0.011	1943	893	1050	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	4666	C	G	0.007	C	0.99	G	0.007	1951	910	1041	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	4667	A	C	0.007	A	0.99	C	0.007	1947	912	1035	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	4672	T	A	0.007	T	0.99	A	0.007	1887	874	1013	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	4675	T	A	0.006	T	0.992	A	0.006	1892	879	1013	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	PASS	4689	A	T	0.007	A	0.989	T	0.007	1856	894	962	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	PASS	4715	A	G	0.994	G		-		1830	893	937	1
pseudoalignments.bam.mapped_only.bam.sorted.bam	PASS	4769	A	G	0.998	G		-		1827	899	928	1
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	5179	T	A	0.012	T	0.971	A	0.012	1277	911	366	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	5208	A	C	0.003	A	0.997	C	0.003	1188	960	228	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	5215	T	C	0.003	T	0.996	C	0.003	1335	1051	284	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	5217	T	C	0.004	T	0.995	C	0.004	1318	1031	287	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	5246	C	T	0.006	C	0.991	T	0.006	1608	1116	492	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	5247	T	C	0.006	T	0.99	C	0.006	1551	1075	476	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	PASS	5274	G	A	0.01	G	0.988	A	0.01	1459	864	595	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	PASS	5279	C	A	0.007	C	0.99	A	0.007	1486	837	649	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	PASS	5280	A	C	0.009	A	0.989	C	0.009	1488	826	662	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	PASS	5281	C	A	0.011	C	0.989	A	0.011	1509	863	646	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	5289	A	C	0.013	A	0.985	C	0.013	1494	834	660	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	5296	T	C	0.018	T	0.98	C	0.018	1420	734	686	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	5302	T	A	0.015	T	0.98	A	0.015	1367	726	641	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	5316	G	A	0.011	G	0.984	A	0.011	1600	689	911	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	5319	A	C	0.015	A	0.982	C	0.015	1509	644	865	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	5323	T	A	0.01	T	0.986	A	0.01	1440	598	842	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	5325	A	C	0.013	A	0.985	C	0.013	1325	568	757	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	5326	C	A	0.007	C	0.99	A	0.007	1575	606	969	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	5329	T	C	0.012	T	0.987	C	0.012	1410	548	862	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	5332	T	C	0.009	T	0.989	C	0.009	1408	525	883	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	5339	C	T	0.007	C	0.993	T	0.007	1346	374	972	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	PASS	5340	T	C	0.008	T	0.99	C	0.008	1259	358	901	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	5343	T	C	0.006	T	0.993	C	0.006	1246	338	908	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	PASS	5353	G	C	0.007	G	0.988	C	0.007	1256	258	998	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	5401	T	A	0.006	T	0.988	A	0.006	1375	79	1296	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	PASS	6044	T	C	0.999	C		-		4789	3783	1006	1
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	6221	T	C	0.006	T	0.993	C	0.006	4761	2788	1973	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	6654	T	C	0.005	T	0.99	C	0.005	7418	4799	2619	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	6661	T	A	0.005	T	0.995	A	0.005	7775	5143	2632	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	6665	C	T	0.004	C	0.995	T	0.004	7958	5267	2691	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	6666	T	C	0.005	T	0.995	C	0.005	7814	5170	2644	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	6671	T	A	0.006	T	0.993	A	0.006	7490	4836	2654	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	6672	A	T	0.006	A	0.994	T	0.006	7331	4664	2667	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	6675	G	T	0.006	G	0.993	T	0.006	7470	4661	2809	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	6687	T	C	0.011	T	0.988	C	0.011	7368	4404	2964	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	PASS	6689	C	G	0.007	C	0.991	G	0.007	7858	4342	3516	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	PASS	6691	G	A	0.013	G	0.986	A	0.013	7593	4227	3366	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	6693	A	G	0.01	A	0.982	G	0.01	7477	4197	3280	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	6699	G	A	0.02	G	0.98	A	0.02	7579	4399	3180	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	6700	A	G	0.013	A	0.986	G	0.013	7631	4535	3096	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	6702	C	A	0.015	C	0.984	A	0.015	7687	4598	3089	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	6704	A	C	0.015	A	0.982	C	0.015	7848	4626	3222	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	6705	T	A	0.014	T	0.984	A	0.014	7861	4688	3173	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	6708	G	T	0.015	G	0.984	T	0.015	7841	4488	3353	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	6710	A	G	0.013	A	0.984	G	0.013	7576	4158	3418	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	6711	T	A	0.013	T	0.984	A	0.013	7723	4284	3439	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	6712	A	T	0.011	A	0.986	T	0.011	7672	4182	3490	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	6713	C	A	0.013	C	0.985	A	0.013	7653	4264	3389	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	6714	A	C	0.011	A	0.986	C	0.011	7584	4201	3383	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	6715	T	A	0.012	T	0.986	A	0.012	7641	4249	3392	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	6716	A	T	0.01	A	0.988	T	0.01	7603	4204	3399	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	6717	G	A	0.01	G	0.988	A	0.01	7649	4172	3477	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	6719	T	G	0.011	T	0.986	G	0.011	8015	4386	3629	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	6721	T	A	0.01	T	0.988	A	0.01	7854	4184	3670	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	6722	G	T	0.01	G	0.988	T	0.01	7740	4150	3590	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	6724	T	G	0.011	T	0.986	G	0.011	7973	4261	3712	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	6726	T	C	0.009	T	0.988	C	0.009	8014	4252	3762	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	6728	A	G	0.011	A	0.987	G	0.011	8168	4137	4031	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	6729	G	A	0.009	G	0.989	A	0.009	8205	4198	4007	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	6733	T	A	0.009	T	0.99	A	0.009	8217	4103	4114	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	6734	G	T	0.009	G	0.988	T	0.009	8106	4036	4070	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	6735	A	G	0.008	A	0.988	G	0.008	8034	3935	4099	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	6736	T	A	0.01	T	0.989	A	0.01	8270	4164	4106	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	6737	A	T	0.01	A	0.989	T	0.01	8270	4117	4153	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	6738	T	A	0.008	T	0.99	A	0.008	8232	4104	4128	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	6739	C	T	0.009	C	0.988	T	0.009	8297	4192	4105	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	6740	A	C	0.008	A	0.99	C	0.008	8296	4254	4042	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	6742	T	A	0.009	T	0.991	A	0.009	8318	4267	4051	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	6744	G	T	0.009	G	0.99	T	0.009	8195	4100	4095	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	6746	C	G	0.008	C	0.989	G	0.008	8317	4211	4106	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	6747	T	C	0.009	T	0.99	C	0.009	8351	4223	4128	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	6749	C	T	0.009	C	0.991	T	0.009	8197	4069	4128	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	6751	T	C	0.007	T	0.991	C	0.007	8000	3796	4204	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	6752	A	T	0.007	A	0.99	T	0.007	7888	3661	4227	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	6753	G	A	0.006	G	0.992	A	0.006	7879	3717	4162	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	6756	T	G	0.007	T	0.992	G	0.007	7836	3829	4007	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	6759	A	T	0.008	A	0.992	T	0.008	7984	3882	4102	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	6764	G	T	0.006	G	0.993	T	0.006	8100	3728	4372	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	6765	T	G	0.006	T	0.993	G	0.006	8216	3880	4336	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	6767	A	G	0.006	A	0.993	G	0.006	8039	3690	4349	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	6771	C	A	0.006	C	0.993	A	0.006	8451	3855	4596	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	6772	A	C	0.006	A	0.993	C	0.006	8374	3842	4532	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	6822	T	C	0.006	T	0.992	C	0.006	7145	3710	3435	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	PASS	7028	C	T	0.998	T		-		8390	4075	4315	1
pseudoalignments.bam.mapped_only.bam.sorted.bam	PASS	7196	C	A	0.998	A		-		9143	4269	4874	1
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	7295	A	G	0.012	A	0.985	G	0.012	5663	2373	3290	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	7430	A	T	0.002	A	0.997	T	0.002	4352	88	4264	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	7433	C	A	0.001	C	0.999	A	0.001	4033	79	3954	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	7435	T	A	0.001	T	0.998	A	0.001	3926	70	3856	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	7441	C	T	0.001	C	0.998	T	0.001	3991	59	3932	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	7442	T	C	0.005	T	0.994	C	0.005	4020	54	3966	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	7444	G	A	0.001	G	0.999	A	0.001	3903	52	3851	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	7702	G	T	0.002	G	0.997	T	0.002	2863	2669	194	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	7704	A	T	0.002	A	0.997	T	0.002	2939	2728	211	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	PASS	8461	C	T	0.017	C	0.983	T	0.017	229	103	126	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	8463	A	C	0.027	A	0.973	C	0.027	186	101	85	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	8570	T	C	0.018	T	0.978	C	0.018	454	414	40	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	PASS	8584	G	A	0.994	A		-		544	530	14	1
pseudoalignments.bam.mapped_only.bam.sorted.bam	PASS	8701	A	G	0.997	G		-		1477	1045	432	1
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	8790	G	A	0.005	G	0.994	A	0.005	1678	1027	651	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	8850	A	T	0.003	A	0.995	T	0.003	2384	1791	593	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	8851	T	A	0.004	T	0.996	A	0.004	2500	1889	611	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	8854	G	A	0.003	G	0.995	A	0.003	2322	1730	592	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	PASS	8860	A	G	0.996	G		-		2443	1773	670	1
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	8881	T	C	0.004	T	0.995	C	0.004	2652	1882	770	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	9160	T	C	0.002	T	0.998	C	0.002	2537	53	2484	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	9172	C	T	0.002	C	0.998	T	0.002	2544	42	2502	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	9192	G	A	0.012	G	0.987	A	0.012	2217	20	2197	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	9196	G	A	0.013	G	0.981	A	0.013	1756	11	1745	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	9321	T	C	0.002	T	0.997	C	0.002	2717	2515	202	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	9402	A	C	0.007	A	0.993	C	0.007	2736	1664	1072	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	9403	C	A	0.006	C	0.993	A	0.006	2751	1675	1076	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	9405	T	A	0.007	T	0.992	A	0.007	2669	1631	1038	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	9410	A	G	0.006	A	0.993	G	0.006	2645	1602	1043	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	9412	G	C	0.007	G	0.992	C	0.007	2734	1617	1117	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	9414	C	A	0.005	C	0.994	A	0.005	2820	1649	1171	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	9415	A	C	0.006	A	0.993	C	0.006	2821	1642	1179	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	9420	A	C	0.006	A	0.994	C	0.006	2895	1788	1107	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	9422	A	C	0.005	A	0.995	C	0.005	2848	1787	1061	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	9425	A	C	0.006	A	0.993	C	0.006	2827	1763	1064	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	9429	G	T	0.005	G	0.994	T	0.005	2834	1704	1130	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	9430	T	C	0.005	T	0.994	C	0.005	2789	1705	1084	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	9437	A	G	0.009	A	0.991	G	0.009	2682	1590	1092	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	9439	G	C	0.009	G	0.99	C	0.009	2725	1593	1132	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	9441	C	T	0.007	C	0.992	T	0.007	2796	1672	1124	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	9443	T	C	0.009	T	0.991	C	0.009	2822	1682	1140	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	9444	C	G	0.008	C	0.99	G	0.008	2874	1682	1192	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	9445	G	A	0.008	G	0.991	A	0.008	2859	1679	1180	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	9446	A	T	0.009	A	0.989	T	0.009	2820	1633	1187	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	9447	T	A	0.011	T	0.985	A	0.011	2881	1674	1207	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	9448	A	C	0.01	A	0.989	C	0.01	2891	1671	1220	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	9449	C	G	0.01	C	0.988	G	0.01	3010	1720	1290	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	9452	G	A	0.011	G	0.989	A	0.011	2923	1702	1221	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	9453	A	T	0.011	A	0.985	T	0.011	2469	1544	925	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	9454	T	A	0.013	T	0.983	A	0.013	2589	1635	954	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	9456	A	T	0.012	A	0.988	T	0.012	2497	1595	902	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	9457	T	C	0.012	T	0.985	C	0.012	2486	1559	927	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	9459	C	T	0.012	C	0.987	T	0.012	2557	1608	949	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	9460	T	A	0.012	T	0.985	A	0.012	2579	1641	938	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	9461	A	T	0.016	A	0.983	T	0.016	2591	1602	989	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	9464	T	A	0.015	T	0.985	A	0.015	2686	1607	1079	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	9465	A	T	0.019	A	0.981	T	0.019	2763	1643	1120	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	9467	T	A	0.014	T	0.984	A	0.014	2766	1602	1164	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	9468	A	C	0.017	A	0.978	C	0.017	2782	1603	1179	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	9468	A	T	0.005	A	0.978	T	0.005	2782	1603	1179	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	9470	C	T	0.015	C	0.984	T	0.015	2808	1580	1228	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	9471	T	C	0.026	T	0.972	C	0.026	2756	1532	1224	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	9472	C	A	0.017	C	0.978	A	0.017	3139	1593	1546	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	9473	A	G	0.016	A	0.977	G	0.016	3122	1586	1536	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	9473	A	C	0.007	A	0.977	C	0.007	3122	1586	1536	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	9474	G	A	0.024	G	0.975	A	0.024	3023	1552	1471	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	9475	A	G	0.007	A	0.992	G	0.007	2983	1550	1433	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	9476	A	G	0.022	A	0.975	G	0.022	2872	1458	1414	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	9477	G	T	0.022	G	0.973	T	0.022	3098	1553	1545	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	9478	T	G	0.006	T	0.993	G	0.006	3092	1495	1597	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	9485	C	T	0.02	C	0.98	T	0.02	3438	1504	1934	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	PASS	9486	T	C	0.013	T	0.987	C	0.013	3363	1481	1882	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	9487	T	C	0.006	T	0.993	C	0.006	3429	1494	1935	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	9488	C	T	0.013	C	0.982	T	0.013	3541	1454	2087	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	PASS	9489	G	C	0.019	G	0.98	C	0.019	3446	1446	2000	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	PASS	9490	C	G	0.013	C	0.981	G	0.013	3503	1444	2059	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	PASS	9491	A	C	0.013	A	0.98	C	0.013	3485	1474	2011	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	9491	A	G	0.006	A	0.98	G	0.006	3485	1474	2011	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	PASS	9492	G	A	0.014	G	0.986	A	0.014	3386	1450	1936	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	9493	G	A	0.006	G	0.993	A	0.006	3338	1455	1883	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	PASS	9494	A	G	0.014	A	0.98	G	0.014	3248	1389	1859	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	9494	A	T	0.006	A	0.98	T	0.006	3248	1389	1859	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	PASS	9495	T	A	0.012	T	0.987	A	0.012	3453	1448	2005	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	9500	C	T	0.017	C	0.982	T	0.017	3317	1231	2086	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	PASS	9501	T	C	0.013	T	0.984	C	0.013	3255	1264	1991	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	PASS	9502	G	T	0.013	G	0.982	T	0.013	3148	1204	1944	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	9503	A	G	0.016	A	0.982	G	0.016	3032	1184	1848	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	9504	G	A	0.012	G	0.982	A	0.012	3139	1184	1955	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	9504	G	C	0.005	G	0.982	C	0.005	3139	1184	1955	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	PASS	9505	C	G	0.012	C	0.987	G	0.012	3274	1219	2055	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	9506	C	T	0.006	C	0.994	T	0.006	3235	1181	2054	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	9507	T	C	0.014	T	0.986	C	0.014	3122	1176	1946	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	9511	A	T	0.011	A	0.985	T	0.011	3192	1155	2037	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	9512	C	A	0.011	C	0.988	A	0.011	3205	1151	2054	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	9514	A	C	0.016	A	0.983	C	0.016	2791	1094	1697	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	9515	C	A	0.009	C	0.988	A	0.009	3215	1160	2055	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	9516	T	C	0.016	T	0.983	C	0.016	2795	1046	1749	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	9517	C	T	0.01	C	0.99	T	0.01	3108	1069	2039	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	PASS	9519	A	C	0.012	A	0.984	C	0.012	2777	998	1779	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	PASS	9520	G	A	0.012	G	0.984	A	0.012	2903	981	1922	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	9521	C	G	0.009	C	0.989	G	0.009	2985	1005	1980	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	PASS	9523	T	C	0.015	T	0.981	C	0.015	2743	1030	1713	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	9524	A	T	0.01	A	0.985	T	0.01	2663	978	1685	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	9525	G	A	0.009	G	0.987	A	0.009	2748	934	1814	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	PASS	9526	C	G	0.01	C	0.99	G	0.01	2861	1001	1860	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	PASS	9530	T	C	0.016	T	0.98	C	0.016	2735	1051	1684	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	PASS	9531	A	T	0.012	A	0.982	T	0.012	2468	995	1473	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	PASS	9532	C	A	0.009	C	0.991	A	0.009	2960	1062	1898	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	PASS	9538	A	C	0.011	A	0.988	C	0.011	2540	1022	1518	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	PASS	9540	T	C	0.989	C	0.989	A	0.008	2928	1093	1835	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	PASS	9541	T	C	0.01	T	0.984	C	0.01	2579	993	1586	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	PASS	9545	A	G	0.999	G		-		2729	902	1827	1
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	9550	A	C	0.006	A	0.993	C	0.006	2981	893	2088	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	9592	T	C	0.015	T	0.984	C	0.015	2958	1088	1870	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	9782	C	T	0.006	C	0.994	T	0.006	4590	2702	1888	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	9789	T	C	0.008	T	0.99	C	0.008	4088	2279	1809	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	9793	C	A	0.006	C	0.993	A	0.006	4271	2468	1803	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	9804	G	A	0.006	G	0.988	A	0.006	3674	1806	1868	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	9821	A	G	0.006	A	0.989	G	0.006	3579	1540	2039	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	9850	T	C	0.007	T	0.993	C	0.007	2995	1048	1947	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	9971	C	A	0.003	C	0.997	A	0.003	3545	17	3528	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	PASS	10267	C	T	0.007	C	0.992	T	0.007	597	93	504	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	PASS	10398	A	G	0.976	G		-		210	1	209	1
pseudoalignments.bam.mapped_only.bam.sorted.bam	PASS	10400	C	T	0.906	T		-		64	1	63	1
pseudoalignments.bam.mapped_only.bam.sorted.bam	PASS	10798	A	G	0.961	G		-		557	550	7	1
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	10837	C	A	0.011	C	0.989	A	0.011	1131	1032	99	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	10838	A	C	0.009	A	0.991	C	0.009	1136	1041	95	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	10844	A	C	0.014	A	0.986	C	0.014	1180	1083	97	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	10847	C	A	0.006	C	0.994	A	0.006	1207	1090	117	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	10848	A	C	0.011	A	0.987	C	0.011	1231	1122	109	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	10849	C	A	0.011	C	0.987	A	0.011	1242	1120	122	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	10853	C	T	0.004	C	0.992	T	0.004	1343	1222	121	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	10856	A	T	0.007	A	0.99	T	0.007	1368	1236	132	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	10861	T	A	0.006	T	0.991	A	0.006	1423	1282	141	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	10863	G	A	0.009	G	0.984	A	0.009	1403	1259	144	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	10865	A	C	0.009	A	0.986	C	0.009	1392	1247	145	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	PASS	10873	T	C	0.997	C		-		1380	1211	169	1
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	10874	C	T	0.006	C	0.994	T	0.006	1432	1257	175	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	10877	C	A	0.006	C	0.988	A	0.006	1473	1280	193	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	10878	T	A	0.006	T	0.987	A	0.006	1451	1263	188	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	10879	A	T	0.014	A	0.985	T	0.014	1394	1206	188	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	10891	A	C	0.005	A	0.995	C	0.005	1362	1165	197	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	PASS	10895	A	C	0.012	A	0.987	C	0.012	1367	1127	240	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	PASS	10901	A	C	0.011	A	0.988	C	0.011	1384	1156	228	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	PASS	10905	T	C	0.011	T	0.985	C	0.011	1365	1094	271	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	PASS	10907	T	A	0.011	T	0.986	A	0.011	1348	1073	275	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	PASS	10913	T	C	0.009	T	0.985	C	0.009	1380	1070	310	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	PASS	10917	C	T	0.012	C	0.988	T	0.012	1315	951	364	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	PASS	10921	A	C	0.013	A	0.986	C	0.013	1271	962	309	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	PASS	10931	T	C	0.013	T	0.984	C	0.013	1141	819	322	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	PASS	10935	A	C	0.011	A	0.979	C	0.011	910	613	297	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	10946	A	C	0.006	A	0.994	C	0.006	988	722	266	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	PASS	10953	T	C	0.014	T	0.986	C	0.014	838	464	374	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	10970	T	C	0.006	T	0.993	C	0.006	1176	679	497	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	PASS	10974	T	C	0.011	T	0.988	C	0.011	1146	613	533	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	PASS	10983	T	C	0.014	T	0.984	C	0.014	1477	870	607	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	10985	A	C	0.008	A	0.992	C	0.008	1655	985	670	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	10989	T	A	0.006	T	0.992	A	0.006	1699	1076	623	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	10990	C	T	0.004	C	0.994	T	0.004	1919	1226	693	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	10998	G	A	0.005	G	0.992	A	0.005	1925	1262	663	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	11007	A	C	0.005	A	0.994	C	0.005	2097	1377	720	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	11009	T	C	0.004	T	0.995	C	0.004	2139	1455	684	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	11011	A	T	0.006	A	0.993	T	0.006	2207	1477	730	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	11012	T	C	0.004	T	0.991	C	0.004	2136	1453	683	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	11013	C	T	0.005	C	0.994	T	0.005	2300	1538	762	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	11014	C	A	0.004	C	0.995	A	0.004	2368	1599	769	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	11015	A	C	0.004	A	0.993	C	0.004	2268	1528	740	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	11016	G	A	0.005	G	0.992	A	0.005	2249	1514	735	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	11017	T	G	0.007	T	0.991	G	0.007	2329	1606	723	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	11018	G	A	0.004	G	0.991	A	0.004	2269	1514	755	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	11018	G	A	0.004	G	0.991	A	0.004	2269	1514	755	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	11021	C	A	0.006	C	0.994	A	0.006	2479	1630	849	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	11022	C	A	0.004	C	0.995	A	0.004	2380	1557	823	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	11023	A	C	0.009	A	0.99	C	0.009	2368	1543	825	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	11025	T	A	0.005	T	0.99	A	0.005	2389	1578	811	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	11026	A	T	0.009	A	0.991	T	0.009	2457	1599	858	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	11029	A	C	0.009	A	0.99	C	0.009	2451	1615	836	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	11031	G	A	0.008	G	0.988	A	0.008	2529	1704	825	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	11031	G	C	0.005	G	0.988	C	0.005	2529	1704	825	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	11032	A	G	0.008	A	0.992	G	0.008	2529	1680	849	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	PASS	11096	A	C	0.009	A	0.989	C	0.009	3009	2022	987	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	11179	A	G	0.005	A	0.991	G	0.005	2802	1604	1198	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	11406	T	C	0.006	T	0.994	C	0.006	2841	1672	1169	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	PASS	11441	T	C	0.014	T	0.981	C	0.014	3034	1737	1297	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	PASS	11719	G	A	0.997	A		-		3323	1779	1544	1
pseudoalignments.bam.mapped_only.bam.sorted.bam	PASS	11914	G	A	0.996	A		-		2748	923	1825	1
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	12041	C	A	0.002	C	0.997	A	0.002	2262	97	2165	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	12077	C	A	0.003	C	0.997	A	0.003	1516	32	1484	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	12084	C	A	0.003	C	0.995	A	0.003	1339	26	1313	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	12345	G	C	0.115	G	0.874	C	0.115	87	70	17	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	12348	C	A	0.015	C	0.973	A	0.015	406	389	17	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	12349	A	C	0.012	A	0.977	C	0.012	427	409	18	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	12349	A	C	0.012	A	0.977	C	0.012	427	409	18	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	12351	T	C	0.014	T	0.979	C	0.014	729	713	16	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	12351	T	A	0.007	T	0.979	A	0.007	729	713	16	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	12353	C	A	0.006	C	0.987	A	0.006	991	974	17	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	12355	A	C	0.007	A	0.983	C	0.007	1035	1018	17	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	12356	T	A	0.008	T	0.986	A	0.008	1065	1046	19	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	12356	T	C	0.005	T	0.986	C	0.005	1065	1046	19	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	12358	A	C	0.006	A	0.987	C	0.006	1109	1090	19	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	12362	C	A	0.007	C	0.988	A	0.007	1152	1131	21	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	12363	C	A	0.003	C	0.993	A	0.003	1167	1142	25	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	12363	C	A	0.003	C	0.993	A	0.003	1167	1142	25	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	12364	C	T	0.006	C	0.993	T	0.006	1214	1191	23	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	12366	A	T	0.01	A	0.988	T	0.01	1208	1184	24	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	12367	A	C	0.008	A	0.988	C	0.008	1240	1217	23	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	12370	C	T	0.005	C	0.993	T	0.005	1322	1293	29	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	12371	T	C	0.007	T	0.992	C	0.007	1320	1295	25	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	PASS	12372	G	A	0.991	A		-		1323	1299	24	1
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	12376	T	C	0.005	T	0.994	C	0.005	1325	1301	24	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	12377	C	T	0.008	C	0.992	T	0.008	1366	1334	32	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	12381	A	T	0.004	A	0.994	T	0.004	1398	1373	25	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	12385	C	T	0.006	C	0.992	T	0.006	1396	1352	44	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	12390	C	A	0.004	C	0.996	A	0.004	1473	1422	51	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	12391	A	T	0.003	A	0.997	T	0.003	1453	1409	44	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	12392	T	C	0.003	T	0.995	C	0.003	1458	1414	44	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	12394	C	T	0.003	C	0.995	T	0.003	1531	1481	50	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	12397	A	C	0.004	A	0.995	C	0.004	1473	1430	43	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	12399	C	A	0.005	C	0.995	A	0.005	1521	1467	54	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	12400	A	C	0.005	A	0.993	C	0.005	1499	1455	44	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	12403	C	T	0.005	C	0.993	T	0.005	1640	1588	52	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	12404	T	C	0.007	T	0.991	C	0.007	1640	1592	48	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	12405	C	A	0.002	C	0.992	A	0.002	1679	1626	53	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	12406	G	T	0.006	G	0.992	T	0.006	1620	1566	54	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	12408	T	A	0.007	T	0.992	A	0.007	1517	1464	53	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	12410	A	C	0.009	A	0.989	C	0.009	1615	1567	48	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	12413	C	T	0.008	C	0.989	T	0.008	1703	1644	59	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	12414	T	A	0.01	T	0.987	A	0.01	1667	1609	58	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	12416	A	C	0.008	A	0.989	C	0.008	1711	1647	64	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	12417	C	A	0.014	C	0.985	A	0.014	1764	1690	74	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	PASS	12483	C	T	0.995	T		-		1522	1095	427	1
pseudoalignments.bam.mapped_only.bam.sorted.bam	PASS	12705	C	T	0.999	T		-		1656	789	867	1
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	13104	A	G	0.01	A	0.989	G	0.01	1304	691	613	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	13180	G	C	0.006	G	0.992	C	0.006	1340	760	580	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	13183	A	T	0.007	A	0.991	T	0.007	1286	719	567	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	PASS	13184	T	C	0.009	T	0.989	C	0.009	1313	742	571	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	13186	A	C	0.006	A	0.993	C	0.006	1316	744	572	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	13189	A	C	0.007	A	0.991	C	0.007	1278	789	489	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	13191	T	C	0.008	T	0.991	C	0.008	1308	805	503	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	13196	T	C	0.009	T	0.991	C	0.009	1280	740	540	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	13198	G	C	0.009	G	0.991	C	0.009	1306	718	588	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	13208	G	C	0.009	G	0.988	C	0.009	1387	702	685	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	13209	C	G	0.01	C	0.989	G	0.01	1400	714	686	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	13210	G	C	0.012	G	0.986	C	0.012	1373	690	683	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	13215	T	A	0.009	T	0.99	A	0.009	1385	687	698	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	13216	A	C	0.011	A	0.986	C	0.011	1408	683	725	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	13217	C	A	0.012	C	0.987	A	0.012	1420	709	711	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	13218	A	C	0.01	A	0.989	C	0.01	1402	681	721	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	13223	A	T	0.009	A	0.991	T	0.009	1404	644	760	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	13225	G	A	0.012	G	0.985	A	0.012	1384	646	738	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	13226	A	C	0.011	A	0.985	C	0.011	1402	633	769	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	13227	C	A	0.014	C	0.986	A	0.014	1395	642	753	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	13228	A	T	0.012	A	0.981	T	0.012	1289	618	671	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	13229	T	C	0.012	T	0.983	C	0.012	1282	619	663	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	13230	C	A	0.012	C	0.986	A	0.012	1365	653	712	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	PASS	13263	A	G	0.994	G		-		1456	698	758	1
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	13369	T	C	0.006	T	0.99	C	0.006	1635	972	663	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	PASS	13608	T	C	0.011	T	0.987	C	0.011	1545	363	1182	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	PASS	13778	C	A	0.008	C	0.992	A	0.008	597	144	453	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	PASS	13781	T	C	0.013	T	0.98	C	0.013	453	114	339	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	PASS	13787	T	C	0.021	T	0.977	C	0.021	435	118	317	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	13965	T	C	0.007	T	0.992	C	0.007	764	565	199	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	13967	C	T	0.005	C	0.992	T	0.005	792	574	218	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	13990	C	T	0.007	C	0.993	T	0.007	768	530	238	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	14283	C	A	0.004	C	0.996	A	0.004	960	801	159	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	14301	T	C	0.006	T	0.994	C	0.006	1017	817	200	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	14304	A	C	0.004	A	0.994	C	0.004	1035	805	230	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	14305	G	C	0.004	G	0.993	C	0.004	1049	813	236	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	14322	A	C	0.005	A	0.995	C	0.005	1009	740	269	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	14326	T	A	0.004	T	0.995	A	0.004	1068	773	295	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	14330	A	C	0.006	A	0.993	C	0.006	1034	695	339	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	PASS	14414	T	C	0.008	T	0.99	C	0.008	924	346	578	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	14511	C	A	0.01	C	0.983	A	0.01	887	109	778	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	14512	T	C	0.009	T	0.986	C	0.009	851	104	747	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	14513	A	T	0.014	A	0.985	T	0.014	854	100	754	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	14514	T	A	0.012	T	0.988	A	0.012	816	92	724	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	14515	T	A	0.005	T	0.994	A	0.005	830	95	735	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	14516	A	T	0.009	A	0.991	T	0.009	788	98	690	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	14518	A	C	0.005	A	0.995	C	0.005	755	92	663	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	14519	C	A	0.008	C	0.992	A	0.008	830	83	747	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	14522	A	C	0.011	A	0.983	C	0.011	721	89	632	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	14523	T	A	0.014	T	0.984	A	0.014	705	88	617	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	14524	A	T	0.012	A	0.987	T	0.012	688	87	601	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	14525	T	A	0.01	T	0.99	A	0.01	713	82	631	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	14526	A	T	0.008	A	0.991	T	0.008	658	77	581	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	14528	C	A	0.008	C	0.992	A	0.008	712	75	637	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	14530	T	C	0.02	T	0.972	C	0.02	607	72	535	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	14531	C	T	0.005	C	0.992	T	0.005	729	73	656	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	PASS	14563	C	A	0.011	C	0.989	A	0.011	444	58	386	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	14564	A	C	0.012	A	0.988	C	0.012	433	63	370	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	PASS	14570	C	G	0.019	C	0.97	G	0.019	364	55	309	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	PASS	14571	T	C	0.023	T	0.966	C	0.023	348	53	295	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	PASS	14766	C	T	0.995	T		-		186	186	0	1
pseudoalignments.bam.mapped_only.bam.sorted.bam	PASS	14783	T	C	0.985	C		-		268	267	1	1
pseudoalignments.bam.mapped_only.bam.sorted.bam	PASS	15043	G	A	0.997	A		-		1121	552	569	1
pseudoalignments.bam.mapped_only.bam.sorted.bam	PASS	15301	G	A	0.997	A		-		983	376	607	1
pseudoalignments.bam.mapped_only.bam.sorted.bam	PASS	15326	A	G	0.996	G		-		843	338	505	1
pseudoalignments.bam.mapped_only.bam.sorted.bam	PASS	15487	A	T	0.997	T		-		767	372	395	1
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	15615	G	C	0.004	G	0.996	C	0.004	1405	1030	375	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	15617	G	A	0.005	G	0.994	A	0.005	1452	1072	380	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	15625	C	A	0.003	C	0.995	A	0.003	1483	1097	386	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	15627	T	A	0.004	T	0.995	A	0.004	1483	1110	373	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	15644	A	T	0.004	A	0.995	T	0.004	1430	1084	346	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	15647	C	T	0.006	C	0.994	T	0.006	1487	1114	373	2
pseudoalignments.bam.mapped_only.bam.sorted.bam	STRAND_BIAS	15657	T	C	0.006	T	0.993	C	0.006	1356	995	361	2
