# The following table is formatted as tab separated values. 
#GeneName	GeneId	TranscriptId	BioType	variants_impact_HIGH	variants_impact_LOW	variants_impact_MODERATE	variants_impact_MODIFIER	variants_effect_downstream_gene_variant	variants_effect_initiator_codon_variant	variants_effect_missense_variant	variants_effect_splice_region_variant	variants_effect_start_lost	variants_effect_stop_gained	variants_effect_stop_lost	variants_effect_stop_retained_variant	variants_effect_synonymous_variant	variants_effect_upstream_gene_variant
MT-ATP6	ENSG00000198899	ENST00000361899	protein_coding	82	553	1407	26302	13904	2	1407	9	7	44	31	5	546	12398
MT-ATP8	ENSG00000228253	ENST00000361851	protein_coding	54	127	348	26429	13940	2	348	9	7	23	24	3	122	12489
MT-CO1	ENSG00000198804	ENST00000361624	protein_coding	260	1173	3192	19129	13140	2	3192	9	7	125	128	16	1155	5989
MT-CO2	ENSG00000198712	ENST00000361739	protein_coding	107	514	1431	24174	13560	2	1431	9	7	68	32	4	508	10614
MT-CO3	ENSG00000198938	ENST00000362079	protein_coding	156	581	1615	26031	13634	2	1615	9	7	77	72	9	570	12397
MT-CYB	ENSG00000198727	ENST00000361789	protein_coding	209	869	2337	13641	0	1	2337	9	5	116	88	11	857	13641
MT-ND1	ENSG00000198888	ENST00000361390	protein_coding	157	776	1934	12398	12398	0	1934	9	0	85	72	9	767	0
MT-ND2	ENSG00000198763	ENST00000361453	protein_coding	167	819	2136	15465	12598	0	2136	9	0	87	80	10	809	2867
MT-ND3	ENSG00000198840	ENST00000361227	protein_coding	71	262	686	26673	13857	0	686	9	0	40	31	4	258	12816
MT-ND4	ENSG00000198886	ENST00000361381	protein_coding	210	1088	2819	23667	10346	2	2819	7	7	107	96	12	1074	13321
MT-ND4L	ENSG00000212907	ENST00000361335	protein_coding	38	241	584	26683	14080	2	584	9	7	24	7	2	237	12603
MT-ND5	ENSG00000198786	ENST00000361567	protein_coding	240	1379	3786	18081	4941	0	3786	9	0	145	95	13	1366	13140
MT-ND6	ENSG00000198695	ENST00000361681	protein_coding	99	369	1058	17324	13909	2	1058	8	3	72	24	3	364	3415
