# The following table is formatted as tab separated values. 
#GeneName	GeneId	TranscriptId	BioType	variants_impact_HIGH	variants_impact_LOW	variants_impact_MODERATE	variants_impact_MODIFIER	variants_effect_downstream_gene_variant	variants_effect_initiator_codon_variant	variants_effect_missense_variant	variants_effect_splice_region_variant	variants_effect_start_lost	variants_effect_stop_gained	variants_effect_stop_lost	variants_effect_stop_retained_variant	variants_effect_synonymous_variant	variants_effect_upstream_gene_variant
MT-ATP6	ENSG00000198899	ENST00000361899	protein_coding	73	506	1277	23350	11695	1	1277	6	5	41	27	5	500	11655
MT-ATP8	ENSG00000228253	ENST00000361851	protein_coding	26	57	155	24190	12274	1	155	8	5	8	13	2	54	11916
MT-CO1	ENSG00000198804	ENST00000361624	protein_coding	258	1172	3185	16782	11336	2	3185	9	6	125	127	16	1154	5446
MT-CO2	ENSG00000198712	ENST00000361739	protein_coding	101	492	1378	21758	11697	2	1378	8	3	66	32	3	487	10061
MT-CO3	ENSG00000198938	ENST00000362079	protein_coding	144	567	1563	22403	10858	0	1563	9	1	75	68	9	558	11545
MT-CYB	ENSG00000198727	ENST00000361789	protein_coding	179	765	2019	10992	0	0	2019	7	1	95	83	11	754	10992
MT-ND1	ENSG00000198888	ENST00000361390	protein_coding	147	715	1772	11541	11541	0	1772	6	0	77	70	9	706	0
MT-ND2	ENSG00000198763	ENST00000361453	protein_coding	150	745	1917	14145	11511	0	1917	3	0	74	76	10	735	2634
MT-ND3	ENSG00000198840	ENST00000361227	protein_coding	35	159	410	23463	11425	0	410	8	0	18	17	2	157	12038
MT-ND4	ENSG00000198886	ENST00000361381	protein_coding	197	1037	2638	20251	8460	1	2638	6	5	100	92	12	1024	11791
MT-ND4L	ENSG00000212907	ENST00000361335	protein_coding	18	88	219	23598	12035	0	219	5	3	10	5	0	88	11563
MT-ND5	ENSG00000198786	ENST00000361567	protein_coding	202	1164	3196	15273	3898	0	3196	7	0	111	91	12	1152	11375
MT-ND6	ENSG00000198695	ENST00000361681	protein_coding	60	211	664	14744	11781	0	664	0	0	48	12	3	208	2963
