# The following table is formatted as tab separated values. 
#GeneName	GeneId	TranscriptId	BioType	variants_impact_HIGH	variants_impact_LOW	variants_impact_MODERATE	variants_impact_MODIFIER	variants_effect_downstream_gene_variant	variants_effect_initiator_codon_variant	variants_effect_missense_variant	variants_effect_splice_region_variant	variants_effect_start_lost	variants_effect_stop_gained	variants_effect_stop_lost	variants_effect_stop_retained_variant	variants_effect_synonymous_variant	variants_effect_upstream_gene_variant
MT-ATP6	ENSG00000198899	ENST00000361899	protein_coding	81	552	1404	26364	13961	2	1404	9	6	44	31	5	545	12403
MT-ATP8	ENSG00000228253	ENST00000361851	protein_coding	47	122	357	26474	13980	2	357	9	6	19	22	3	117	12494
MT-CO1	ENSG00000198804	ENST00000361624	protein_coding	260	1173	3193	19170	13176	2	3193	9	7	125	128	16	1155	5994
MT-CO2	ENSG00000198712	ENST00000361739	protein_coding	107	514	1430	24217	13597	2	1430	9	7	68	32	4	508	10620
MT-CO3	ENSG00000198938	ENST00000362079	protein_coding	156	581	1614	26093	13696	2	1614	9	7	77	72	9	570	12397
MT-CYB	ENSG00000198727	ENST00000361789	protein_coding	211	871	2339	13698	0	2	2339	9	7	116	88	11	858	13698
MT-ND1	ENSG00000198888	ENST00000361390	protein_coding	157	776	1935	12396	12396	0	1935	9	0	85	72	9	767	0
MT-ND2	ENSG00000198763	ENST00000361453	protein_coding	167	820	2139	15477	12609	0	2139	9	0	87	80	10	810	2868
MT-ND3	ENSG00000198840	ENST00000361227	protein_coding	73	262	702	26714	13901	0	702	9	0	41	32	4	258	12813
MT-ND4	ENSG00000198886	ENST00000361381	protein_coding	210	1091	2828	23712	10366	2	2828	7	7	107	96	12	1077	13346
MT-ND4L	ENSG00000212907	ENST00000361335	protein_coding	39	244	593	26728	14111	2	593	9	7	25	7	2	240	12617
MT-ND5	ENSG00000198786	ENST00000361567	protein_coding	239	1381	3796	18126	4950	0	3796	9	0	144	95	13	1368	13176
MT-ND6	ENSG00000198695	ENST00000361681	protein_coding	98	369	1062	17383	13962	2	1062	9	3	71	24	3	364	3421
