# The following table is formatted as tab separated values. 
#GeneName	GeneId	TranscriptId	BioType	variants_impact_HIGH	variants_impact_LOW	variants_impact_MODERATE	variants_impact_MODIFIER	variants_effect_downstream_gene_variant	variants_effect_initiator_codon_variant	variants_effect_missense_variant	variants_effect_splice_region_variant	variants_effect_start_lost	variants_effect_stop_gained	variants_effect_stop_lost	variants_effect_stop_retained_variant	variants_effect_synonymous_variant	variants_effect_upstream_gene_variant
MT-ATP6	ENSG00000198899	ENST00000361899	protein_coding	82	553	1408	26395	13949	2	1408	9	7	44	31	5	546	12446
MT-ATP8	ENSG00000228253	ENST00000361851	protein_coding	57	132	386	26464	13972	2	386	9	7	26	24	3	127	12492
MT-CO1	ENSG00000198804	ENST00000361624	protein_coding	260	1173	3193	19209	13218	2	3193	9	7	125	128	16	1155	5991
MT-CO2	ENSG00000198712	ENST00000361739	protein_coding	107	514	1431	24255	13638	2	1431	9	7	68	32	4	508	10617
MT-CO3	ENSG00000198938	ENST00000362079	protein_coding	156	581	1614	26133	13687	2	1614	9	7	77	72	9	570	12446
MT-CYB	ENSG00000198727	ENST00000361789	protein_coding	211	870	2339	13690	0	2	2339	9	7	116	88	11	857	13690
MT-ND1	ENSG00000198888	ENST00000361390	protein_coding	157	776	1935	12445	12445	0	1935	9	0	85	72	9	767	0
MT-ND2	ENSG00000198763	ENST00000361453	protein_coding	167	820	2136	15528	12660	0	2136	9	0	87	80	10	810	2868
MT-ND3	ENSG00000198840	ENST00000361227	protein_coding	72	261	699	26759	13897	0	699	9	0	40	32	4	257	12862
MT-ND4	ENSG00000198886	ENST00000361381	protein_coding	210	1090	2821	23763	10367	2	2821	5	7	107	96	12	1076	13396
MT-ND4L	ENSG00000212907	ENST00000361335	protein_coding	39	245	595	26765	14104	2	595	9	7	25	7	2	241	12661
MT-ND5	ENSG00000198786	ENST00000361567	protein_coding	240	1380	3795	18170	4952	0	3795	9	0	145	95	13	1367	13218
MT-ND6	ENSG00000198695	ENST00000361681	protein_coding	99	364	1069	17371	13951	1	1069	9	3	72	24	3	360	3420
