# The following table is formatted as tab separated values. 
#GeneName	GeneId	TranscriptId	BioType	variants_impact_HIGH	variants_impact_LOW	variants_impact_MODERATE	variants_impact_MODIFIER	variants_effect_downstream_gene_variant	variants_effect_initiator_codon_variant	variants_effect_missense_variant	variants_effect_splice_region_variant	variants_effect_start_lost	variants_effect_stop_gained	variants_effect_stop_lost	variants_effect_stop_retained_variant	variants_effect_synonymous_variant	variants_effect_upstream_gene_variant
MT-ATP6	ENSG00000198899	ENST00000361899	protein_coding	73	520	1319	24767	12729	2	1319	8	3	40	30	5	513	12038
MT-ATP8	ENSG00000228253	ENST00000361851	protein_coding	25	69	185	25456	13147	1	185	5	6	8	11	0	68	12309
MT-CO1	ENSG00000198804	ENST00000361624	protein_coding	255	1171	3186	17961	12116	1	3186	9	3	125	127	16	1154	5845
MT-CO2	ENSG00000198712	ENST00000361739	protein_coding	104	507	1411	22995	12538	2	1411	9	6	66	32	4	501	10457
MT-CO3	ENSG00000198938	ENST00000362079	protein_coding	148	569	1573	24074	12155	1	1573	7	3	74	71	9	559	11919
MT-CYB	ENSG00000198727	ENST00000361789	protein_coding	198	837	2223	12217	0	0	2223	9	4	107	87	11	826	12217
MT-ND1	ENSG00000198888	ENST00000361390	protein_coding	155	770	1905	11891	11891	0	1905	9	0	83	72	9	761	0
MT-ND2	ENSG00000198763	ENST00000361453	protein_coding	163	792	2060	14772	11942	0	2060	5	0	83	80	10	782	2830
MT-ND3	ENSG00000198840	ENST00000361227	protein_coding	55	211	586	24829	12527	0	586	8	0	29	26	4	207	12302
MT-ND4	ENSG00000198886	ENST00000361381	protein_coding	207	1059	2749	21781	9372	1	2749	5	7	105	95	12	1046	12409
MT-ND4L	ENSG00000212907	ENST00000361335	protein_coding	24	153	362	25027	13041	1	362	8	5	12	7	1	151	11986
MT-ND5	ENSG00000198786	ENST00000361567	protein_coding	216	1252	3452	16591	4452	0	3452	4	0	124	92	11	1241	12139
MT-ND6	ENSG00000198695	ENST00000361681	protein_coding	82	286	826	16026	12768	0	826	4	0	63	19	3	283	3258
