# The following table is formatted as tab separated values. 
#GeneName	GeneId	TranscriptId	BioType	variants_impact_HIGH	variants_impact_LOW	variants_impact_MODERATE	variants_impact_MODIFIER	variants_effect_downstream_gene_variant	variants_effect_initiator_codon_variant	variants_effect_missense_variant	variants_effect_splice_region_variant	variants_effect_start_lost	variants_effect_stop_gained	variants_effect_stop_lost	variants_effect_stop_retained_variant	variants_effect_synonymous_variant	variants_effect_upstream_gene_variant
MT-ATP6	ENSG00000198899	ENST00000361899	protein_coding	67	468	1188	22016	10990	0	1188	6	4	35	28	4	464	11026
MT-ATP8	ENSG00000228253	ENST00000361851	protein_coding	28	75	203	22694	11472	2	203	6	6	9	13	1	72	11222
MT-CO1	ENSG00000198804	ENST00000361624	protein_coding	248	1152	3119	15775	10803	1	3119	8	0	122	126	16	1135	4972
MT-CO2	ENSG00000198712	ENST00000361739	protein_coding	90	470	1270	20499	11008	0	1270	7	1	59	30	4	466	9491
MT-CO3	ENSG00000198938	ENST00000362079	protein_coding	133	532	1484	21025	10111	1	1484	4	0	68	65	8	523	10914
MT-CYB	ENSG00000198727	ENST00000361789	protein_coding	118	551	1481	10382	0	0	1481	2	0	61	57	9	542	10382
MT-ND1	ENSG00000198888	ENST00000361390	protein_coding	140	671	1642	10929	10929	0	1642	7	0	74	66	9	662	0
MT-ND2	ENSG00000198763	ENST00000361453	protein_coding	148	665	1706	13383	10930	0	1706	1	0	74	74	10	655	2453
MT-ND3	ENSG00000198840	ENST00000361227	protein_coding	33	126	310	21962	10481	0	310	3	0	14	19	3	123	11481
MT-ND4	ENSG00000198886	ENST00000361381	protein_coding	188	984	2561	18574	7265	2	2561	0	2	92	94	12	970	11309
MT-ND4L	ENSG00000212907	ENST00000361335	protein_coding	15	105	291	21764	10776	0	291	7	0	9	6	1	104	10988
MT-ND5	ENSG00000198786	ENST00000361567	protein_coding	174	1073	2933	13919	3085	0	2933	5	0	93	81	12	1061	10834
MT-ND6	ENSG00000198695	ENST00000361681	protein_coding	61	215	659	13230	11080	1	659	0	0	51	10	2	212	2150
